{
  "name": "Crossplane-KubeVirt-IDP",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikubeVersion": "latest",
      "helmVersion": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "root",
  "forwardPorts": [8080, 7007, 8000, 3000]
}
